image: node:14.0.0
stages:
  - build_release
cache:
  paths:
    - node_modules/
build_release:
  stage: build_release
  script:
    - npm i
    - npm run install-dependencies --prefix data-editor
    - npm run install-dependencies --prefix display
    - npm run build-release
  artifacts:
    paths:
      - bin/zip/
